WinMetadata\Windows.winmd
Assets\blue.png
Assets\cyan.png
Assets\green.png
Assets\health.jpg
Assets\health.png
Assets\LockScreenLogo.scale-200.png
Assets\maroon.png
Assets\orange.png
Assets\pink.png
Assets\purple.png
Assets\red.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\star.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\yellow.png
Try1.xr.xml
Properties\Default.rd.xml
