<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL</Machine>
    <WindowsUser>Ishank</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9a3e769d-c286-48a5-aefa-e3b61448a4c2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ishank</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>45CDE83484FAC96CD86472DDD3F0BDA06009D6A87E3142662775429923BBFDA7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9a3e769d-c286-48a5-aefa-e3b61448a4c2_1.0.0.0_x86__gz4qf25pw34x4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9a3e769d-c286-48a5-aefa-e3b61448a4c2_gz4qf25pw34x4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9a3e769d-c286-48a5-aefa-e3b61448a4c2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ishank</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-05T06:12:02.362</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\bin\x86\Debug\Try1.exe">
      <PackagePath>entrypoint\Try1.exe</PackagePath>
      <Modified>2017-02-05T06:11:59.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-01T13:40:47.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T16:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-01T13:40:52.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-01T13:40:47.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-01T13:40:47.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-01T13:40:47.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-01T13:40:53.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-01T13:40:47.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-01T13:40:47.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-01T13:40:47.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-01T13:40:52.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-01T13:40:47.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-01T13:40:53.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-01T13:40:53.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-01T13:40:53.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-01T13:40:50.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-01T13:40:52.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-01T13:40:52.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T16:06:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T16:06:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T16:06:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-01T13:40:48.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-01T13:40:52.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-01T13:40:47.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-01T13:40:51.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-01T13:40:52.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-01T13:40:52.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-01T13:40:47.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-01T13:40:49.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\blue.png">
      <PackagePath>Assets\blue.png</PackagePath>
      <Modified>2017-02-04T17:37:23.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\cyan.png">
      <PackagePath>Assets\cyan.png</PackagePath>
      <Modified>2017-02-04T18:55:32.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\green.png">
      <PackagePath>Assets\green.png</PackagePath>
      <Modified>2017-02-04T17:37:07.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\health.png">
      <PackagePath>Assets\health.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-04T18:38:10.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\maroon.png">
      <PackagePath>Assets\maroon.png</PackagePath>
      <Modified>2017-02-04T18:54:26.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\orange.png">
      <PackagePath>Assets\orange.png</PackagePath>
      <Modified>2017-02-04T17:40:44.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\pink.png">
      <PackagePath>Assets\pink.png</PackagePath>
      <Modified>2017-02-04T18:51:43.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\purple.png">
      <PackagePath>Assets\purple.png</PackagePath>
      <Modified>2017-02-04T18:54:56.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\red.png">
      <PackagePath>Assets\red.png</PackagePath>
      <Modified>2017-02-04T17:36:02.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\star.png">
      <PackagePath>Assets\star.png</PackagePath>
      <Modified>2017-02-04T22:08:18.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\yellow.png">
      <PackagePath>Assets\yellow.png</PackagePath>
      <Modified>2017-02-04T17:43:47.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Assets\health.jpg">
      <PackagePath>Assets\health.jpg</PackagePath>
      <Modified>2017-02-04T18:31:44.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-02-04T06:45:01.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\bin\x86\Debug\Try1.xr.xml">
      <PackagePath>Try1.xr.xml</PackagePath>
      <Modified>2017-02-05T05:16:49.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-02-03T18:45:57.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-05T06:12:02.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ishank\documents\visual studio 2015\Projects\Try1\Try1\bin\x86\Debug\Core\Try1.exe">
      <PackagePath>Try1.exe</PackagePath>
      <Modified>2017-02-05T06:12:02.357</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>